{
  "buildCommand": "npx prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/rss",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-rewrite",
      "schedule": "0 23 * * *"
    }
  ]
}
